<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>

    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/style.css">

</head>
<!-- Subitdo a gitHub 17/07/2022 -->

<body>
    <header>
        <header>
            <a href="../index.html">
                <input class="fcc-btn" type="button" value="Para Volver">
            </a>        
        </header>
    </header>

    <main>
        <h1>Cómo escribir una página de preguntas más frecuentes</h1>
        <p>

            Cuando creas un sitio web, la sección de “preguntas frecuentes” es una de las más importantes. Las mejores páginas de preguntas frecuentes representan una de las formas más eficaces de convencer a los nuevos clientes, concretar las ventas y ahorrar tiempo al no tener que estar respondiendo lo mismo continuamente.
            
            ¿Cómo empiezas a escribir una página de preguntas frecuentes y qué preguntas debes responder? Lee este artículo para saber cómo escribir una sección de preguntas más frecuentes y por qué tu negocio te lo agradecerá.
        </p>
        <a href="https://www.jimdo.com/es/blog/preguntas-frecuentes-en-pagina-web/" target="_blank">Conozca mas</a>
    </main>
</body>
</html>